2a60927148abd1d33b818b535e306557
::res://::1695391566
icon.svg::CompressedTexture2D::4350145334431421719::1695391432::1695391445::1::::<><>::
::res://assets/::1695391566
cactus.png::CompressedTexture2D::93569443207714425::1695391566::1695391566::1::::<><>::
grass.png::CompressedTexture2D::4063404722357127425::1695391566::1695391566::1::::<><>::
Kenney Bold.ttf::FontFile::1134940721536906672::1695391566::1695391566::1::::<><>::
::res://assets/audio/::1695391566
Coin.wav::AudioStreamWAV::5964966425514595104::1695391566::1695391566::1::::<><>::
EndSound.wav::AudioStreamWAV::8957058590384232955::1695391566::1695391566::1::::<><>::
Hit.wav::AudioStreamWAV::8552148334302924561::1695391566::1695391566::1::::<><>::
Level.wav::AudioStreamWAV::945502834085750137::1695391566::1695391566::1::::<><>::
Powerup.wav::AudioStreamWAV::1207004398949060648::1695391566::1695391566::1::::<><>::
::res://assets/coin/::1695391566
coin-frame-1.png::CompressedTexture2D::1670793759899293869::1695391566::1695391566::1::::<><>::
coin-frame-2.png::CompressedTexture2D::7142993118517158930::1695391566::1695391566::1::::<><>::
coin-frame-3.png::CompressedTexture2D::6196517120605230522::1695391566::1695391566::1::::<><>::
coin-frame-4.png::CompressedTexture2D::3860658173263417878::1695391566::1695391566::1::::<><>::
coin-frame-5.png::CompressedTexture2D::629145413372674769::1695391566::1695391566::1::::<><>::
coin-frame-6.png::CompressedTexture2D::4729139720210990298::1695391566::1695391566::1::::<><>::
coin-frame-7.png::CompressedTexture2D::6420499782242263289::1695391566::1695391566::1::::<><>::
coin-frame-8.png::CompressedTexture2D::8175627287968897499::1695391566::1695391566::1::::<><>::
coin-frame-9.png::CompressedTexture2D::7982460884884924217::1695391566::1695391566::1::::<><>::
coin-frame-10.png::CompressedTexture2D::8896973314292435452::1695391566::1695391566::1::::<><>::
coin-frame-11.png::CompressedTexture2D::2172184018934470056::1695391566::1695391566::1::::<><>::
::res://assets/player/::1695391566
::res://assets/player/hurt/::1695391566
player-hurt-1.png::CompressedTexture2D::7287936921784646623::1695391566::1695391566::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3232603908005396550::1695391566::1695391566::1::::<><>::
::res://assets/player/idle/::1695391566
player-idle-1.png::CompressedTexture2D::4887179140400638040::1695391566::1695391566::1::::<><>::
player-idle-2.png::CompressedTexture2D::3543600045163669737::1695391566::1695391566::1::::<><>::
player-idle-3.png::CompressedTexture2D::7430581891842127617::1695391566::1695391566::1::::<><>::
player-idle-4.png::CompressedTexture2D::6864220603364636835::1695391566::1695391566::1::::<><>::
::res://assets/player/run/::1695391566
player-run-1.png::CompressedTexture2D::7625164955764124979::1695391566::1695391566::1::::<><>::
player-run-2.png::CompressedTexture2D::8869544714400952347::1695391566::1695391566::1::::<><>::
player-run-3.png::CompressedTexture2D::9061026481609597812::1695391566::1695391566::1::::<><>::
player-run-4.png::CompressedTexture2D::2844218501306345241::1695391566::1695391566::1::::<><>::
player-run-5.png::CompressedTexture2D::5503488990692057083::1695391566::1695391566::1::::<><>::
player-run-6.png::CompressedTexture2D::6549715999960366098::1695391566::1695391566::1::::<><>::
::res://assets/pow/::1695391566
pow-frame-1.png::CompressedTexture2D::91061461405401872::1695391566::1695391566::1::::<><>::
pow-frame-2.png::CompressedTexture2D::1468950579999489066::1695391566::1695391566::1::::<><>::
pow-frame-3.png::CompressedTexture2D::8649979688759482645::1695391566::1695391566::1::::<><>::
pow-frame-4.png::CompressedTexture2D::1362487807901292279::1695391566::1695391566::1::::<><>::
pow-frame-5.png::CompressedTexture2D::2495884922173275230::1695391566::1695391566::1::::<><>::
pow-frame-6.png::CompressedTexture2D::4443313568507414418::1695391566::1695391566::1::::<><>::
pow-frame-7.png::CompressedTexture2D::6092672089335563062::1695391566::1695391566::1::::<><>::
pow-frame-8.png::CompressedTexture2D::1837311135246765218::1695391566::1695391566::1::::<><>::
pow-frame-9.png::CompressedTexture2D::3523181999223048021::1695391566::1695391566::1::::<><>::
pow-frame-10.png::CompressedTexture2D::7631122055055745746::1695391566::1695391566::1::::<><>::
