2a60927148abd1d33b818b535e306557
::res://::1695399493
icon.svg::CompressedTexture2D::4350145334431421719::1695391432::1695391445::1::::<><>::
player.tscn::PackedScene::7798362363176124585::1695399453::0::1::::<><>::uid://db3liyko3afj0<>res://player.gd<>uid://bmb5rqjhuvyc1<>uid://cbvnekexbmtym<>uid://bqqstsyqpmk8p<>uid://dd4oulpgb8boj<>uid://c42cyfkai4fbf<>uid://dgvxl82kpc7yd<>uid://dymqducda7ayl<>uid://d2dh1umj2rvf5<>uid://bgr04l3cqacj6<>uid://ckn6worgo5hl0<>uid://c0ky4ovkihecg
player.gd::GDScript::-1::1695399225::0::1::::<>Area2D<>::
coin.tscn::PackedScene::6775885814454307809::1695399479::0::1::::<><>::res://coin.gd<>uid://x2ly14kwpj6t<>uid://c81eb2lm2tg07<>uid://cujvy416otf7o<>uid://bvaeqglibih0y<>uid://i706yufsoodd<>uid://b8m3if0avmgj7<>uid://cxqextsc8jweb<>uid://doqlnfla58c6n<>uid://dly0718tmtfx6<>uid://dy0036k4idx0w<>uid://57hs21c3hahc
coin.gd::GDScript::-1::1695398883::0::1::::<>Area2D<>::
Background.gd::GDScript::-1::1695394373::0::1::::<>TextureRect<>::
Main.gd::GDScript::-1::1695399283::0::1::::<>Node<>::
main.tscn::PackedScene::8328658847643269152::1695399453::0::1::::<><>::res://Main.gd<>uid://c3sj345u14g7b<>uid://bx5lxgrrj1pd6<>uid://djdt5hocxige0<>uid://c0hk50ul4fmfr<>uid://b8jwkv38fqa0a<>uid://cq8qejeb53u8o<>uid://nqaj8lg83lob<>uid://d0u4pf78sfksh<>uid://rgxglexaaie7
HUD.gd::GDScript::-1::1695396438::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4722586703066175938::1695399453::0::1::::<><>::res://HUD.gd<>uid://qf1kp5nqrprk
powerup.tscn::PackedScene::356926290748960151::1695399503::0::1::::<><>::res://coin.gd<>uid://x2ly14kwpj6t<>uid://c81eb2lm2tg07<>uid://cujvy416otf7o<>uid://bvaeqglibih0y<>uid://i706yufsoodd<>uid://b8m3if0avmgj7<>uid://cxqextsc8jweb<>uid://doqlnfla58c6n<>uid://dly0718tmtfx6<>uid://dy0036k4idx0w<>uid://57hs21c3hahc
::res://assets/::1695391566
cactus.png::CompressedTexture2D::93569443207714425::1695391566::1695391566::1::::<><>::
grass.png::CompressedTexture2D::4063404722357127425::1695391566::1695391566::1::::<><>::
Kenney Bold.ttf::FontFile::1134940721536906672::1695391566::1695391566::1::::<><>::
::res://assets/audio/::1695398177
Coin.wav::AudioStreamWAV::5964966425514595104::1695391566::1695391566::1::::<><>::
EndSound.wav::AudioStreamWAV::8957058590384232955::1695391566::1695391566::1::::<><>::
Hit.wav::AudioStreamWAV::8552148334302924561::1695391566::1695391566::1::::<><>::
Level.wav::AudioStreamWAV::945502834085750137::1695391566::1695391566::1::::<><>::
Powerup.wav::AudioStreamWAV::1207004398949060648::1695391566::1695391566::1::::<><>::
::res://assets/coin/::1695391566
coin-frame-1.png::CompressedTexture2D::1670793759899293869::1695391566::1695391566::1::::<><>::
coin-frame-2.png::CompressedTexture2D::7142993118517158930::1695391566::1695391566::1::::<><>::
coin-frame-3.png::CompressedTexture2D::6196517120605230522::1695391566::1695391566::1::::<><>::
coin-frame-4.png::CompressedTexture2D::3860658173263417878::1695391566::1695391566::1::::<><>::
coin-frame-5.png::CompressedTexture2D::629145413372674769::1695391566::1695391566::1::::<><>::
coin-frame-6.png::CompressedTexture2D::4729139720210990298::1695391566::1695391566::1::::<><>::
coin-frame-7.png::CompressedTexture2D::6420499782242263289::1695391566::1695391566::1::::<><>::
coin-frame-8.png::CompressedTexture2D::8175627287968897499::1695391566::1695391566::1::::<><>::
coin-frame-9.png::CompressedTexture2D::7982460884884924217::1695391566::1695391566::1::::<><>::
coin-frame-10.png::CompressedTexture2D::8896973314292435452::1695391566::1695391566::1::::<><>::
coin-frame-11.png::CompressedTexture2D::2172184018934470056::1695391566::1695391566::1::::<><>::
::res://assets/player/::1695391566
::res://assets/player/hurt/::1695391566
player-hurt-1.png::CompressedTexture2D::7287936921784646623::1695391566::1695391566::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3232603908005396550::1695391566::1695391566::1::::<><>::
::res://assets/player/idle/::1695391566
player-idle-1.png::CompressedTexture2D::4887179140400638040::1695391566::1695391566::1::::<><>::
player-idle-2.png::CompressedTexture2D::3543600045163669737::1695391566::1695391566::1::::<><>::
player-idle-3.png::CompressedTexture2D::7430581891842127617::1695391566::1695391566::1::::<><>::
player-idle-4.png::CompressedTexture2D::6864220603364636835::1695391566::1695391566::1::::<><>::
::res://assets/player/run/::1695391566
player-run-1.png::CompressedTexture2D::7625164955764124979::1695391566::1695391566::1::::<><>::
player-run-2.png::CompressedTexture2D::8869544714400952347::1695391566::1695391566::1::::<><>::
player-run-3.png::CompressedTexture2D::9061026481609597812::1695391566::1695391566::1::::<><>::
player-run-4.png::CompressedTexture2D::2844218501306345241::1695391566::1695391566::1::::<><>::
player-run-5.png::CompressedTexture2D::5503488990692057083::1695391566::1695391566::1::::<><>::
player-run-6.png::CompressedTexture2D::6549715999960366098::1695391566::1695391566::1::::<><>::
::res://assets/pow/::1695391566
pow-frame-1.png::CompressedTexture2D::91061461405401872::1695391566::1695391566::1::::<><>::
pow-frame-2.png::CompressedTexture2D::1468950579999489066::1695391566::1695391566::1::::<><>::
pow-frame-3.png::CompressedTexture2D::8649979688759482645::1695391566::1695391566::1::::<><>::
pow-frame-4.png::CompressedTexture2D::1362487807901292279::1695391566::1695391566::1::::<><>::
pow-frame-5.png::CompressedTexture2D::2495884922173275230::1695391566::1695391566::1::::<><>::
pow-frame-6.png::CompressedTexture2D::4443313568507414418::1695391566::1695391566::1::::<><>::
pow-frame-7.png::CompressedTexture2D::6092672089335563062::1695391566::1695391566::1::::<><>::
pow-frame-8.png::CompressedTexture2D::1837311135246765218::1695391566::1695391566::1::::<><>::
pow-frame-9.png::CompressedTexture2D::3523181999223048021::1695391566::1695391566::1::::<><>::
pow-frame-10.png::CompressedTexture2D::7631122055055745746::1695391566::1695391566::1::::<><>::
